<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqfKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css/pok.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
	box-sizing: border-box;
}
body {
	background: #EFEFBB;
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
	background: linear-gradient(to right, #D4D3DD, #EFEFBB);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family:'Roboto', sans-serif;
	margin: 5%;
}
.h1{
    background-color: rosybrown;
    padding-left: 3%;
    padding-right: 3%;
    background: linear-gradient(to right, #D4D3DD, #EFEFBB);
    border-radius: 50px;

}
.pok_cards{
	display: flex;
	flex-wrap: wrap;
	align-items: space-between;
	justify-content: center;
	margin: 0 auto;
	max-width: 1100px;
}
.pokemonlist {
	background-color: #eee;
	border-radius: 50px;
	box-shadow: 0 3px 15px rgba(43, 26, 26, 0.5);
	margin: 30px;
	padding: 20px;
	text-align: center;
}

.pokemonlist .image-container {
	background-color: rgba(255, 255, 255, 0.514);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	text-align: center;
    margin: 16px;
}

.pokemonlist .image-container img {
	width: 80%;
    text-align: center;  
    border-radius: 50%;
    height: 120px;
   
   

}
.pokemonlist .info {
	border-radius: 50px;
	font-size: 10px;
	padding: 5px 10px;
    padding: 2px;
    color: rosybrown;
   font-size: 12px;
    
}




    </style>
</head>
<body>
    <h1 class="h1">Pokemon</h1>
    <div class="pok_cards">

   

<script>
    
const pok_cards=document.querySelector('.pok_cards');
//storing a value of 50 out of 151 number of pokemon in variable and iterating it in for loop 50 times
const number_of_pok=50;

const pokemonlist= async ()=>{
    for(let i=1;i<=number_of_pok;i++)
    {
        await getpokemon(i);
    }
}
 //function for getting pokemon data
const getpokemon= async(id)=>{
    const url=`https://pokeapi.co/api/v2/pokemon/${id}`;
    const res= await fetch(url);
    const pokemon=await res.json();
    // console.log(pokemon)
    createpokemondata(pokemon);
}

function createpokemondata(pokemon){
    //creating pokemon div for elements
    const pokmonel=document.createElement('div')
    pokmonel.classList.add('pokemonlist');

    const name=pokemon.name[0].toUpperCase()+pokemon.name.slice(1);
    //creating two div for image & text
    const pokinnerhtml=`
    </div>
    <div class="image-container">
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/icons/${pokemon.id}.png" alt="${name} image" > 
    </div>
    <div class="info">
    <h3># ${pokemon.id.toString().padStart(3,'0')}</h3> 
    <h3 >NAME: ${name}</h3>
    <h3 >WEIGHT: ${pokemon.weight}</h3>    
    </div>  ` 

    pokmonel.innerHTML=pokinnerhtml;

    pok_cards.appendChild(pokmonel)
   
}
//get_pokmon(1)

pokemonlist();

    
    
    
    
    </script>
</body>
</html>
